<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\backend\shared\Qams.BuildingBlocks\Qams.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Forms.Api\Qams.Forms.Api.csproj" Aliases="global,FormsApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Rules.Api\Qams.Rules.Api.csproj" Aliases="global,RulesApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Capa.Api\Qams.Capa.Api.csproj" Aliases="global,CapaApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Search.Api\Qams.Search.Api.csproj" Aliases="global,SearchApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Policy.Api\Qams.Policy.Api.csproj" Aliases="global,PolicyApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Workflow.Api\Qams.Workflow.Api.csproj" Aliases="global,WorkflowApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.QualityEvents.Api\Qams.QualityEvents.Api.csproj" Aliases="global,QualityEventsApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Reporting.Api\Qams.Reporting.Api.csproj" Aliases="global,ReportingApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Training.Api\Qams.Training.Api.csproj" Aliases="global,TrainingApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.DocumentControl.Api\Qams.DocumentControl.Api.csproj" Aliases="global,DocumentControlApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.AuditInspection.Api\Qams.AuditInspection.Api.csproj" Aliases="global,AuditInspectionApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Complaints.Api\Qams.Complaints.Api.csproj" Aliases="global,ComplaintsApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.AiAssistant.Api\Qams.AiAssistant.Api.csproj" Aliases="global,AiAssistantApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.AuditLedger.Api\Qams.AuditLedger.Api.csproj" Aliases="global,AuditLedgerApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.ChangeControl.Api\Qams.ChangeControl.Api.csproj" Aliases="global,ChangeControlApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.EquipmentCalibration.Api\Qams.EquipmentCalibration.Api.csproj" Aliases="global,EquipmentCalibrationApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.ESignature.Api\Qams.ESignature.Api.csproj" Aliases="global,ESignatureApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Identity.Api\Qams.Identity.Api.csproj" Aliases="global,IdentityApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Integration.Api\Qams.Integration.Api.csproj" Aliases="global,IntegrationApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.ManagementReview.Api\Qams.ManagementReview.Api.csproj" Aliases="global,ManagementReviewApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Notification.Api\Qams.Notification.Api.csproj" Aliases="global,NotificationApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.ProductMaster.Api\Qams.ProductMaster.Api.csproj" Aliases="global,ProductMasterApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.RiskDesignControls.Api\Qams.RiskDesignControls.Api.csproj" Aliases="global,RiskDesignControlsApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.SupplierQuality.Api\Qams.SupplierQuality.Api.csproj" Aliases="global,SupplierQualityApi" />
  </ItemGroup>

</Project>
