<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\backend\shared\Qams.BuildingBlocks\Qams.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Forms.Api\Qams.Forms.Api.csproj" Aliases="global,FormsApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Rules.Api\Qams.Rules.Api.csproj" Aliases="global,RulesApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Capa.Api\Qams.Capa.Api.csproj" Aliases="global,CapaApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Search.Api\Qams.Search.Api.csproj" Aliases="global,SearchApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Policy.Api\Qams.Policy.Api.csproj" Aliases="global,PolicyApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Workflow.Api\Qams.Workflow.Api.csproj" Aliases="global,WorkflowApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.QualityEvents.Api\Qams.QualityEvents.Api.csproj" Aliases="global,QualityEventsApi" />
    <ProjectReference Include="..\..\..\src\backend\services\Qams.Reporting.Api\Qams.Reporting.Api.csproj" Aliases="global,ReportingApi" />
  </ItemGroup>

</Project>
