# Cloud-QAMS

./: .editorconfig  .gitignore  Directory.Build.props  QAMS_Azure_Architecture.md  QAMS_Detailed_Blueprint.md  QAMS_Implementation_Roadmap.md  README.md  ROADMAP_CHECKLIST.md
.cursor/: settings.json
.github/workflows/: deploy-pages.yml
deploy/helm/qams/: Chart.yaml  values.yaml
deploy/helm/qams/templates/: deployment.yaml  service.yaml
docs/: PROJECT_STRUCTURE.md  QAMS_Architecture_Diagram.md  QAMS_Final_Design_Document.md
infra/bicep/: README.md  main.bicep
marketing-site/: README.md  index.html  package-lock.json  package.json  vite.config.ts
marketing-site/src/: App.tsx  baseUrl.ts  content.ts  index.css
marketing-site/src/components/: ArchitectureStory.tsx  CapabilityPillars.tsx  ContactSection.tsx  Differentiators.tsx  FadeIn.tsx  Footer.tsx  Header.tsx  Hero.tsx  PersonaStrip.tsx  ProblemOutcome.tsx  ScrollProgress.tsx  TrustSection.tsx
src/backend/: Qams.sln
src/backend/services/Qams.AiAssistant.Api/: AiAssistantStore.cs  Program.cs  Qams.AiAssistant.Api.http
src/backend/services/Qams.AuditInspection.Api/: AuditInspectionStore.cs  Program.cs  Qams.AuditInspection.Api.http
src/backend/services/Qams.AuditInspection.Api/Properties/: launchSettings.json
src/backend/services/Qams.AuditLedger.Api/: AuditLedgerStore.cs  Program.cs  Qams.AuditLedger.Api.http
src/backend/services/Qams.AuditLedger.Api/Properties/: launchSettings.json
src/backend/services/Qams.Capa.Api/: Program.cs  Qams.Capa.Api.http
src/backend/services/Qams.ChangeControl.Api/: ChangeControlStore.cs  Program.cs  Qams.ChangeControl.Api.http
src/backend/services/Qams.ChangeControl.Api/Properties/: launchSettings.json
src/backend/services/Qams.Complaints.Api/: ComplaintsStore.cs  Program.cs  Qams.Complaints.Api.http
src/backend/services/Qams.Complaints.Api/Properties/: launchSettings.json
src/backend/services/Qams.DocumentControl.Api/: DocumentControlStore.cs  Program.cs  Qams.DocumentControl.Api.http
src/backend/services/Qams.DocumentControl.Api/Properties/: launchSettings.json
src/backend/services/Qams.ESignature.Api/: ESignatureStore.cs  Program.cs  Qams.ESignature.Api.http
src/backend/services/Qams.ESignature.Api/Properties/: launchSettings.json
src/backend/services/Qams.EquipmentCalibration.Api/: EquipmentCalibrationStore.cs  Program.cs  Qams.EquipmentCalibration.Api.http
src/backend/services/Qams.EquipmentCalibration.Api/Properties/: launchSettings.json
src/backend/services/Qams.Forms.Api/: FormStore.cs  Program.cs  Qams.Forms.Api.http
src/backend/services/Qams.Forms.Api/Properties/: launchSettings.json
src/backend/services/Qams.Identity.Api/: Program.cs  Qams.Identity.Api.http
src/backend/services/Qams.Identity.Api/Properties/: launchSettings.json
src/backend/services/Qams.Integration.Api/: IntegrationStore.cs  Program.cs  Qams.Integration.Api.http
src/backend/services/Qams.Integration.Api/Properties/: launchSettings.json
src/backend/services/Qams.ManagementReview.Api/: ManagementReviewStore.cs  Program.cs  Qams.ManagementReview.Api.http
src/backend/services/Qams.ManagementReview.Api/Properties/: launchSettings.json
src/backend/services/Qams.Notification.Api/: NotificationStore.cs  Program.cs  Qams.Notification.Api.http
src/backend/services/Qams.Notification.Api/Properties/: launchSettings.json
src/backend/services/Qams.Policy.Api/: PolicyStore.cs  Program.cs  Qams.Policy.Api.http
src/backend/services/Qams.Policy.Api/Properties/: launchSettings.json
src/backend/services/Qams.ProductMaster.Api/: ProductMasterStore.cs  Program.cs  Qams.ProductMaster.Api.http
src/backend/services/Qams.ProductMaster.Api/Properties/: launchSettings.json
src/backend/services/Qams.QualityEvents.Api/: Program.cs  Qams.QualityEvents.Api.http
src/backend/services/Qams.QualityEvents.Api/Properties/: launchSettings.json
src/backend/services/Qams.Reporting.Api/: Program.cs  Qams.Reporting.Api.http  ReportingStore.cs
src/backend/services/Qams.Reporting.Api/Properties/: launchSettings.json
src/backend/services/Qams.RiskDesignControls.Api/: Program.cs  Qams.RiskDesignControls.Api.http  RiskDesignControlsStore.cs
src/backend/services/Qams.RiskDesignControls.Api/Properties/: launchSettings.json
src/backend/services/Qams.Rules.Api/: Program.cs  Qams.Rules.Api.http  RuleStore.cs
src/backend/services/Qams.Rules.Api/Properties/: launchSettings.json
src/backend/services/Qams.Search.Api/: Program.cs  Qams.Search.Api.http  SearchStore.cs
src/backend/services/Qams.SupplierQuality.Api/: Program.cs  Qams.SupplierQuality.Api.http  SupplierQualityStore.cs
src/backend/services/Qams.Training.Api/: Program.cs  Qams.Training.Api.http  TrainingStore.cs
src/backend/services/Qams.ValidationEvidence.Api/: Program.cs  Qams.ValidationEvidence.Api.http  ValidationEvidenceStore.cs
src/backend/services/Qams.Workflow.Api/: Program.cs  Qams.Workflow.Api.csproj  Qams.Workflow.Api.http
src/frontend/apps/qams-shell/: index.html  package-lock.json  package.json
tests/: README.md
tests/backend/Qams.BuildingBlocks.Tests/: AiAssistantApiIntegrationTests.cs  AuditHashTests.cs  AuditInspectionApiIntegrationTests.cs  AuditLedgerApiIntegrationTests.cs  CapaApiIntegrationTests.cs  ChangeControlApiIntegrationTests.cs  ComplaintsApiIntegrationTests.cs  DocumentControlApiIntegrationTests.cs  ESignatureApiIntegrationTests.cs  EquipmentCalibrationApiIntegrationTests.cs  FormStoreTests.cs  FormsApiIntegrationTests.cs  IdentityApiIntegrationTests.cs  IntegrationApiIntegrationTests.cs  ManagementReviewApiIntegrationTests.cs  NotificationApiIntegrationTests.cs  PolicyApiIntegrationTests.cs  ProductMasterApiIntegrationTests.cs  Qams.BuildingBlocks.Tests.csproj  QualityEventsApiIntegrationTests.cs  ReportingApiIntegrationTests.cs  RiskDesignControlsApiIntegrationTests.cs  RuleStoreTests.cs  RulesApiIntegrationTests.cs  SearchApiIntegrationTests.cs  SupplierQualityApiIntegrationTests.cs  TrainingApiIntegrationTests.cs  WorkflowApiIntegrationTests.cs
(+19 files in other folders)
