@Qams.ManagementReview.Api_HostAddress = http://localhost:5104

GET {{Qams.ManagementReview.Api_HostAddress}}/health
Accept: application/json

###

GET {{Qams.ManagementReview.Api_HostAddress}}/api/v1/review-packs
Accept: application/json

###

POST {{Qams.ManagementReview.Api_HostAddress}}/api/v1/review-packs
Content-Type: application/json
X-Tenant-Id: tenant-life-sciences-demo
X-Idempotency-Key: create-review-pack-001

{
  "tenantId": "tenant-life-sciences-demo",
  "title": "Q3 Management Review",
  "summary": "Review quality KPIs and supplier performance.",
  "reviewDateUtc": "2026-07-01T10:00:00Z",
  "actionItems": ["Review CAPA progress", "Update audit program"]
}
