@Qams.AiAssistant.Api_HostAddress = http://localhost:5034

GET {{Qams.AiAssistant.Api_HostAddress}}/health
Accept: application/json

###

GET {{Qams.AiAssistant.Api_HostAddress}}/api/v1/assistant/prompts
Accept: application/json

###

POST {{Qams.AiAssistant.Api_HostAddress}}/api/v1/assistant/requests
Content-Type: application/json
X-Tenant-Id: tenant-life-sciences-demo
X-Idempotency-Key: assistant-request-001

{
  "tenantId": "tenant-life-sciences-demo",
  "userId": "qa-engineer",
  "promptText": "Summarize the supplier quality issue and suggest next steps."
}
