@Qams.ProductMaster.Api_HostAddress = http://localhost:5164

GET {{Qams.ProductMaster.Api_HostAddress}}/health
Accept: application/json

###

GET {{Qams.ProductMaster.Api_HostAddress}}/api/v1/products
Accept: application/json

###

POST {{Qams.ProductMaster.Api_HostAddress}}/api/v1/products
Content-Type: application/json
X-Tenant-Id: tenant-life-sciences-demo
X-Idempotency-Key: create-product-001

{
  "tenantId": "tenant-life-sciences-demo",
  "productCode": "MD-1001",
  "name": "Medical Device A",
  "description": "Primary device for quality assurance testing."
}
