@Qams.ChangeControl.Api_HostAddress = http://localhost:5171

GET {{Qams.ChangeControl.Api_HostAddress}}/health
Accept: application/json

###

GET {{Qams.ChangeControl.Api_HostAddress}}/api/v1/change-requests
Accept: application/json

###

POST {{Qams.ChangeControl.Api_HostAddress}}/api/v1/change-requests
Content-Type: application/json
X-Tenant-Id: tenant-life-sciences-demo
X-Idempotency-Key: create-change-001

{
  "tenantId": "tenant-life-sciences-demo",
  "title": "Update release validation checklist",
  "description": "Add new supplier quality steps to the release validation checklist.",
  "impactAnalysis": "Low operational impact, moderate process change."
}

###

POST {{Qams.ChangeControl.Api_HostAddress}}/api/v1/change-requests/cc-0001/approve
Content-Type: application/json
X-Tenant-Id: tenant-life-sciences-demo
X-Idempotency-Key: approve-change-001

{
  "tenantId": "tenant-life-sciences-demo",
  "approvedByUserId": "change-manager",
  "approvalComments": "Approved after impact review."
}
