@Qams.Integration.Api_HostAddress = http://localhost:5024

GET {{Qams.Integration.Api_HostAddress}}/health
Accept: application/json

###

GET {{Qams.Integration.Api_HostAddress}}/api/v1/connectors
Accept: application/json

###

POST {{Qams.Integration.Api_HostAddress}}/api/v1/connectors
Content-Type: application/json
X-Tenant-Id: tenant-life-sciences-demo
X-Idempotency-Key: create-connector-001

{
  "tenantId": "tenant-life-sciences-demo",
  "name": "ERP Supplier Sync",
  "type": "SAP",
  "endpointUrl": "https://erp.example.com/api/suppliers"
}
