@Qams.Reporting.Api_HostAddress = http://localhost:5087

GET {{Qams.Reporting.Api_HostAddress}}/health
Accept: application/json

###

GET {{Qams.Reporting.Api_HostAddress}}/api/v1/report-definitions
Accept: application/json

###

POST {{Qams.Reporting.Api_HostAddress}}/api/v1/reports
Content-Type: application/json
X-Tenant-Id: tenant-life-sciences-demo
X-Idempotency-Key: generate-report-001

{
  "tenantId": "tenant-life-sciences-demo",
  "reportDefinitionId": "report-001",
  "parameters": {
    "startDate": "2026-01-01",
    "endDate": "2026-03-31"
  }
}
